<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="../images/Homemade-lasagna-1024x865.png" alt="Lasagna on a plate" height="400" width="350">
    <h2>Description</h2>
        <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>
        <p></p>
    <h2>Ingredients</h2>
    <ul>
        <li>Meat</li>
        <li>Onion and Garlic</li>
        <li>Tomato Products</li>
        <li>Sugar</li>
        <li>Spices and Seasoning</li>
        <li>Lasagna Noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
    </ul>
    <h2>Steps</h2>
        <ol>
            <li>Make the meat sauce</li>
            <li>Cook the noodles</li>
            <li>Make the ricotta mixture</li>
            <li>Layer the lasanga according to the recipe insructions</li>
            <li>Cover the foil and bake</li>            
            <li>Let the lasanga rest before serving</li>
        </ol>
    <a href="../index.html">Back to the Home Page</a>
</body>

</html>